{
  "name": "test-doubles",
  "version": "1.0.0",
  "description": "",
  "main": "example_1.js",
  "scripts": {
    "test": "mocha './**/*Test.js'",
    "test:deterministic": "mocha './deterministic/**/*Test.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.3"
  }
}
